# Configuration file

client {
    # Should a semi-transparent tank overlay be rendered on the tank when you look at it?
    # Default: true
    B:tankOverlayRender=true
}


general {
    # Define the maximum number of air blocks a tank can have. 2197 have been tested to not cause any feelable lag.!
    # Minimum: 1, Maximum: 2197
    # Default: 2197
    I:maxAirBlocks=2197
    I:maxSize=13

    # How many millibuckets can each block within the tank store? (Has to be higher than 1!)
    # Default: 16000
    I:mbPerVirtualTank=16000

    # The amount of energy loss you have when you extract energy / metaphased flux from the tank.
    # Default: 10
    # Value needs to be between 0 and 50!
    # 0 to disable.
    I:metaphasedFluxEnergyLoss=10
    I:minimumBurnableTemperature=1300
    B:onlyCountInsideCapacity=true
    B:setWorldOnFire=true
    B:shouldTanksLeak=true
    I:tankFrameMode=1
    B:tanksRenderInsideOnly=true
}


